<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>

<body>
    <div class="container">
        <div class="out-div">
            <button class="collapse-btn">Collapse</button>
            <div class="content content-hidden">
                <div>Волшебное слово - рассказ Валентины Осеевой, в котором ребята могут узнать себя или своих
                    знакомых.
                    В нем представлена встреча расстроенного мальчика Павлика со стариком в парке.
                    Дедушка участливо спрашивает, чем огорчен мальчик, когда Павлик сел рядом с ним на скамейку.
                    Оказывается, дома мальчика не ценят, не любят и не жалеют.
                    Сумеет ли седовласый собеседник помочь мальчику, и какое слово окажет волшебное действие на всех
                    членов семьи Павлика?
                    Узнайте об этом в коротком рассказе. Он учит деликатности, вежливости и отзывчивости к близким
                    людям.
                </div>
            </div>
        </div>
        <div class="copy">Copy</div>
    </div>



</body>

</html>